# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyDG2GuGdjd50t6_SDyPPWFAIi6Q3iNhmYQ
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=mercy-a2568.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=mercy-a2568
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=mercy-a2568.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=409325522912
NEXT_PUBLIC_FIREBASE_APP_ID=1:409325522912:web:bd39a62d60eb5350356585

# Gemini API Key
NEXT_PUBLIC_GEMINI_API_KEY=AIzaSyCXeQ3pqn2ZqKWqm-U_77vuzWLl4iIEKpw
